DATABASE_URL="postgresql://carbon-db_owner:npg_p3SFLbncA8IJ@ep-long-resonance-a19mg1jc.ap-southeast-1.aws.neon.tech/carbon-db?sslmode=require"
ACCOUNT_ID='b8480cb732a7a41e025006fe29ff5605'
ACCESS_KEY_ID='a23c9bc72b8106122e068fa0db222e86'
SECRET_ACCESS_KEY='29eb6c5304521a8c893856786df207b424d4f2c1827e9dd4fc818a31cc07b686'
AUTH_TOKEN='0Bf3saYax0Fyws6E-MZLx7oiz0FVGVGjIylvE2g8'
REDIS_URL = "rediss://default:AXt9AAIjcDEzZDc0YjJmYzYwMTk0OGViYmY3MTI4MDUyZjM3ZWE4MXAxMA@funky-treefrog-31613.upstash.io:6379"